# world-of-mobility

./: .gitignore  package-lock.json  readme.md  readme.txt
spring/: build.gradle  readme.txt  settings.gradle
spring/maps/: test.json
spring/src/main/java/de/hsrm/mi/swt_project/: DemoApplication.java
spring/src/main/java/de/hsrm/mi/swt_project/api/editor/: EditorRestController.java
spring/src/main/java/de/hsrm/mi/swt_project/api/game/: GameRestController.java
spring/src/main/java/de/hsrm/mi/swt_project/demo/: Controls.java  DemoApplication.java  Direction.java  DriveableByBike.java  DriveableByCar.java  DriveableByTrain.java  Exportable.java  GameControl.java  GameInstance.java  GameMap.java  GetGameCommandDTO.java  GetMapUpdateDTO.java  Instance.java  InstanceHandler.java  Moveable.java  Orientation.java  PassengerTile.java  Placeable.java  PlaceableObjectType.java  PlaceableObjects.java  Railtile.java  Scriptable.java  SendGameUpdateDTO.java  SendMapDTO.java  SendMoveableUpdateDTO.java  Streetile.java  Tile.java  Tiletype.java  TrafficTile.java  Turnable.java  Updateable.java  User.java  Walkable.java
spring/src/main/java/de/hsrm/mi/swt_project/demo/collision/: Collidable.java
spring/src/main/java/de/hsrm/mi/swt_project/messaging/: BackendInfoMessage.java  BackendInfoService.java  BackendInfoServiceImpl.java  BackendOperation.java  MessageBrokerConfiguration.java
spring/src/main/resources/: DefaultNPCScript.py  application.properties  defaultNPCScript.py  npcApi.py
spring/src/test/java/de/hsrm/mi/swt_project/demo/: ArrayHelpersTest.java  DemoApplicationTests.java  EditorTest.java  GameConfigurationTest.java  GameMapTest.java  GameTest.java  InstanceHandlerTest.java  MotorizedObjectTest.java  OrientationEnumTest.java  PassengerTest.java
vue/: readme.txt  (+5 more)
(+409 files in other folders)
