plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.4.0.2513'
}

group = 'de.hsrm.mi.swt_project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies { 
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20220320'
	implementation 'com.google.code.gson:gson:2.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.python:jython-slim:2.7.3'
}

tasks.named("bootJar") {
	requiresUnpack '**/jython*.jar'
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.8"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}
